{
  "dependencies": {
    "@types/antlr4": "^4.11.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.10",
    "antlr4": "^4.13.2",
    "lodash": "^4.17.21",
    "typescript": "^5.8.3"
  }
}
